<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{1c1a1590-d068-427d-a77d-50f7f8a0b04c}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2F58DB61-923D-45B5-8AFB-1A0BE0DB39F9}</ItemsProjectGuid>
    <ItemsSccProjectName>$/Shared/Win32.IoT</ItemsSccProjectName>
    <ItemsSccAuxPath>https://svenbieg.visualstudio.com</ItemsSccAuxPath>
    <ItemsSccLocalPath>.</ItemsSccLocalPath>
    <ItemsSccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</ItemsSccProvider>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Actors\RgbLeds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Displays\Display.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\AnalogPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\InputPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\OutputPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\PwmPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\OneWire.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\WiFi\WiFiConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Climate\Bme280.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Flow\LiquidFlowMeter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Temperature\DS18B20.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Temperature\KTY-81-210.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Temperature\Pt1000.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Temperature\Thermometer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Web\Templates\NetworkParagraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Web\Templates\SystemParagraph.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Actors\RgbLeds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Displays\Display.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Displays\Oled128x64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\AnalogPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\ImpulsePin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\InputPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\OutputPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\PwmPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\OneWire.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\WiFi\WiFiConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Climate\Bme280.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Flow\LiquidFlowMeter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Temperature\DS18B20.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Temperature\KTY-81-210.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Temperature\Pt1000.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Temperature\Thermometer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Web\Templates\NetworkParagraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Web\Templates\SystemParagraph.h" />
  </ItemGroup>
</Project>